body
    background-color: #fffac1
.title

    border-bottom: 1px solid #fcd180
    margin: 0 0 15px 0
    text-align: center
    background: rgb(169,3,41)
    background: -moz-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1)))
    background: -webkit-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%)
    background: -o-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%)
    background: -ms-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%)
    background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 )
    padding-top: 10px
    h3
        color: #f5f3ec
        font-weight: normal

.addItem
    background: none
    border: 1px solid #c4c4c4
    border-left: none
    background-color: #f5f5f5
    background-image: url("../img/plus.png")
    background-repeat: no-repeat
    background-position: center

#list
    overflow-y: scroll
    overflow-x: hidden
    border-bottom: 1px solid #ffbd53

.item
    border-bottom: 1px solid #d9d9d9
    padding-top: 10px
    overflow: hidden
    .task-name
        display: block
        float: left
        color: #4d4d4d

    .removeBtn
        width: 16px
        height: 16px
        border: none
        background: none
        background-image: url("../img/cross.png")
        background-repeat: no-repeat
        background-position: center
        margin-right: 14px
        display: block
        float: right
        overflow: hidden

.footer
    padding-top: 15px
    color: #4e2a14

    .numberOfTasks
        float: left
        font-size: 16px
        text-align: left

